<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
</head>
<style>
    table{
        border: 2px solid black;
        box-shadow: 0px 0px 10px gray;
        background-color:white;
        align-content: center;
        margin: auto;
    }
    tr,th,td{
        border-bottom: 1px solid lightgray;
        padding: 5px;
    }
    th{
        text-align: left;
    }
    tr:nth-child(1){
        background-color: rgb(26, 44, 92);
        color: white;
        text-align: center;
        
    }
    td.checked{
        color:green;

    }
    td.unchecked{
        color:red;
    }
    span{
        color:gray;
        padding: 2px;
    }
    .edit:hover{
        color:rgb(22, 238, 137);
        cursor: pointer;
        transform: scale(1.5);
        transition: 0.4ms;
    }
    .title{
        color: red;
    }
    .delete:hover{
color:red;
cursor:pointer;
transform:scale(1.5);
transition:0.4ms;

    }
    a{
        text-decoration:none;
        color: grey;
    }
    a:hover{
        color:black
    }
    a:visited{
        color:purple;
    }
    
    
</style>

<body>

    <table>
        <tr>
            <td colspan="5"> Fullstack live Practical Book</td>
        </tr>
        <tr>
            <th>#</th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>

        <tr>
            <td>1</td> 
            <td style="width:600px">Create a Web page including HTML basic skeleton using offline HTML Editor and online Sandbox
                Environment.</td>
            <td ><a href="practical1.html">Practical-01</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit" title="edit">
                create
                </span> <span class="material-icons delete">
                    delete
                    </span>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your first Web Page on GITHUB</td>
            <td><a href="practical2.html">Practical-02</a></td>
            <td class="checked" >Checked</td>
            <td><span class="material-icons edit" title="edit">
                create
                </span> <span class="material-icons delete">
                    delete
                    </span></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a web page showing a basic html structure using Character Entities and Span tag</td>
            <td><a href="practical3.html">Practical-03</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit" title="edit">
                create
                </span> <span class="material-icons delete">
                    delete
                    </span></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a webpage having list of all practicals and their individual practical page links.</td>
            <td><a href="practical4.html">Practical-04</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit" title="edit">
                create
                </span> <span class="material-icons delete">
                    delete
                    </span></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a webpage to show the use of ImageMap.</td>
            <td><a href="practical5.html">Practical-05</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit" title="edit">
                create
                </span> <span class="material-icons delete">
                    delete
                    </span></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create a card layout using CSS layout prorperties.</td>
            <td><a href="practical6.html">Practical-06</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit" title="edit">
                create
                </span> <span class="material-icons delete">
                    delete
                    </span></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web page layout using div tags.</td>
            <td><a href="practical7.html">Practical-07</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit" title="edit">
                create
                </span> <span class="material-icons delete">
                    delete
                    </span></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web page having Fixed Navigation Bar.</td>
            <td><a href="practical8.html">Practical-08</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit" title="edit">
                create
                </span> <span class="material-icons delete">
                    delete
                    </span></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a responsive web layout with responsive navigation bar.</td>
            <td><a href="practical9.html">Practical-09</a></td>
            <td class="checked">Checked</td>
            <td><span class="material-icons edit" title="edit">
                create
                </span> <span class="material-icons delete">
                    delete
                    </span></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a responsive Side bar  navigation menu.</td>
            <td><a href="practical10.html">Practical-10</a></td>
            <td class="unchecked">Unchecked</td>
            <td><span class="material-icons edit" title="edit">
                create
                </span> <span class="material-icons delete">
                    delete
                    </span></td>
        </tr>
    
    </table>


</body>

</html>