<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;

    }
    body{
        background-color: lightgray;
        min-width: 100%;
    }
    .wrapper{
        margin: 20px auto;
        width:60%;
        background-color: white;
        padding: 10px;
        border: 1px solid black;
    }
table{
        border-collapse: collapse;
        width: 100%;
    }

    th,td{
        padding: 10px;
        width: 150px;
        text-align: center;
        border-left:2px solid white;
        border-right:2px solid white;

    }
    thead  th{
        padding:20px;
        border-bottom: 2px solid white;
        font-size:30px;
        color:rgb(13, 14, 12);
        

    }
    i{
        margin:10px
    }
    h2{
        text-align: center;
    }

    .basic{
        background-color:rgb(207, 209, 106);
    }
    .plus{
        background-color:beige;
    }
    .deluxe{
        background-color: rgba(100, 168, 73, 0.582);
    }
    .pro{
        background-color: rgba(221, 233, 235, 0.664);
    }
    table tr:nth-child(even) td{
        background-color:rgba(158, 190, 221, 0.377)
    }
    td a{
        text-decoration:none;
        background-color: seagreen;
        padding: 20px;
        display:block;
        color: white;
        border-radius: 20px;
    }
    td a:hover{
        background-color: teal;
    }
    
</style>

<body>
    <div class="wrapper">
        <h2>Select Your Plan</h2>
        <table>
            <colgroup class= "basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="deluxe"></colgroup>
            <colgroup class= "pro"></colgroup>
            <thead>
                <tr>
                    <th><i class="fa fa-building"></i>Basic</th>
                    <th><i class="fab fa-google-wallet"></i>Plus</th>
                    <th><i class="fab fa-battle-net"></i>Deluxe</th>
                    <th><i class="fab fa-buffer"></i>Pro</th>
                </tr>
            </thead>

            <tr>
                <td>Rs.500</td>
                <td>Rs1000</td>
                <td>Rs1000</td>
                <td>Rs1000</td>
            </tr>
            <tr>
                <td>50 Pages</td>
                <td>50 Pages</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>3 Users</td>
                <td>5 Users</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>10 Sites</td>
                <td>50 Sites</td>
                <td>100 Sites</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>50MB</td>
                <td>250MB</td>
                <td>1GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Included</td>
                <td>Included</td>
                <td>Included</td>
                <td>Included</td>
            </tr>
            <tr>
                <td><img src="../static/icon-check.png" alt=""></td>
                <td><img src="../static/icon-check.png" alt=""></td>
                <td><img src="../static/icon-check.png" alt=""></td>
                <td><img src="../static/icon-check.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="../static/icon-cross.png" alt=""></td>
                <td><img src="../static/icon-check.png" alt=""></td>
                <td><img src="../static/icon-check.png" alt=""></td>
                <td><img src="../static/icon-check.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="../static/icon-cross.png" alt=""></td>
                <td><img src="../static/icon-cross.png" alt=""></td>
                <td><img src="../static/icon-check.png" alt=""></td>
                <td><img src="../static/icon-check.png" alt=""></td>
            </tr>
            <tr>
                <td><img src="../static/icon-cross.png" alt=""></td>
                <td><img src="../static/icon-cross.png" alt=""></td>
                <td><img src="../static/icon-cross.png" alt=""></td>
                <td><img src="../static/icon-check.png" alt=""></td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><a href="#">Signup</a></td>
                    <td><a href="#">Signup</a></td>
                    <td><a href="#">Signup</a></td>
                    <td><a href="#">Signup</a></td>
                </tr>
            </tfoot>
        </table>
    </div>

</body>

</html>